<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0305.1200                               -->
<workbook source-build='10.5.2 (10500.18.0305.1200)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='1225_1_xray_lgb_CV0.88940189917734' inline='true' name='federated.1atjatx18srdcq1gdqc6l1xj6sv0' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='0108_203_outlier_classify_9seed_lgb_binary_CV0-9562150189253636_175features' name='textscan.19gkxa215q2ao11gl8wz10xtzkgj'>
            <connection class='textscan' directory='Data/output' filename='0108_203_outlier_classify_9seed_lgb_binary_CV0-9562150189253636_175features.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.19gkxa215q2ao11gl8wz10xtzkgj' name='0108_203_outlier_classify_9seed_lgb_binary_CV0-9562150189253636_175features.csv' table='[0108_203_outlier_classify_9seed_lgb_binary_CV0-9562150189253636_175features#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ja_JP' separator=','>
            <column datatype='string' name='card_id' ordinal='0' />
            <column datatype='real' name='clf_prediction' ordinal='1' />
            <column datatype='real' name='clf_prediction_1' ordinal='2' />
            <column datatype='real' name='clf_prediction_2' ordinal='3' />
            <column datatype='real' name='clf_prediction_3' ordinal='4' />
            <column datatype='real' name='clf_prediction_4' ordinal='5' />
            <column datatype='real' name='clf_prediction_5' ordinal='6' />
            <column datatype='real' name='clf_prediction_6' ordinal='7' />
            <column datatype='real' name='clf_prediction_7' ordinal='8' />
            <column datatype='real' name='clf_target' ordinal='9' />
            <column datatype='real' name='clf_prediction_8' ordinal='10' />
            <column datatype='real' name='clf_pred_mean' ordinal='11' />
            <column datatype='real' name='clf_pred_std' ordinal='12' />
            <column datatype='string' name='first_active_month' ordinal='13' />
            <column datatype='real' name='feature_1' ordinal='14' />
            <column datatype='real' name='feature_2' ordinal='15' />
            <column datatype='real' name='feature_3' ordinal='16' />
            <column datatype='real' name='target' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[0108_203_outlier_classify_9seed_lgb_binary_CV0-9562150189253636_175features.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;ja&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;￥&quot;</attribute>
              <attribute datatype='string' name='debit-close-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='debit-open-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;ja_JP&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>card_id</remote-name>
            <remote-type>129</remote-type>
            <local-name>[card_id]</local-name>
            <parent-name>[0108_203_outlier_classify_9seed_lgb_binary_CV0-9562150189253636_175features.csv]</parent-name>
            <remote-alias>card_id</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LJA_RJP' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>clf_prediction</remote-name>
            <remote-type>5</remote-type>
            <local-name>[clf_prediction]</local-name>
            <parent-name>[0108_203_outlier_classify_9seed_lgb_binary_CV0-9562150189253636_175features.csv]</parent-name>
            <remote-alias>clf_prediction</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>clf_prediction_1</remote-name>
            <remote-type>5</remote-type>
            <local-name>[clf_prediction_1]</local-name>
            <parent-name>[0108_203_outlier_classify_9seed_lgb_binary_CV0-9562150189253636_175features.csv]</parent-name>
            <remote-alias>clf_prediction_1</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>clf_prediction_2</remote-name>
            <remote-type>5</remote-type>
            <local-name>[clf_prediction_2]</local-name>
            <parent-name>[0108_203_outlier_classify_9seed_lgb_binary_CV0-9562150189253636_175features.csv]</parent-name>
            <remote-alias>clf_prediction_2</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>clf_prediction_3</remote-name>
            <remote-type>5</remote-type>
            <local-name>[clf_prediction_3]</local-name>
            <parent-name>[0108_203_outlier_classify_9seed_lgb_binary_CV0-9562150189253636_175features.csv]</parent-name>
            <remote-alias>clf_prediction_3</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>clf_prediction_4</remote-name>
            <remote-type>5</remote-type>
            <local-name>[clf_prediction_4]</local-name>
            <parent-name>[0108_203_outlier_classify_9seed_lgb_binary_CV0-9562150189253636_175features.csv]</parent-name>
            <remote-alias>clf_prediction_4</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>clf_prediction_5</remote-name>
            <remote-type>5</remote-type>
            <local-name>[clf_prediction_5]</local-name>
            <parent-name>[0108_203_outlier_classify_9seed_lgb_binary_CV0-9562150189253636_175features.csv]</parent-name>
            <remote-alias>clf_prediction_5</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>clf_prediction_6</remote-name>
            <remote-type>5</remote-type>
            <local-name>[clf_prediction_6]</local-name>
            <parent-name>[0108_203_outlier_classify_9seed_lgb_binary_CV0-9562150189253636_175features.csv]</parent-name>
            <remote-alias>clf_prediction_6</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>clf_prediction_7</remote-name>
            <remote-type>5</remote-type>
            <local-name>[clf_prediction_7]</local-name>
            <parent-name>[0108_203_outlier_classify_9seed_lgb_binary_CV0-9562150189253636_175features.csv]</parent-name>
            <remote-alias>clf_prediction_7</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>clf_target</remote-name>
            <remote-type>5</remote-type>
            <local-name>[clf_target]</local-name>
            <parent-name>[0108_203_outlier_classify_9seed_lgb_binary_CV0-9562150189253636_175features.csv]</parent-name>
            <remote-alias>clf_target</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>clf_prediction_8</remote-name>
            <remote-type>5</remote-type>
            <local-name>[clf_prediction_8]</local-name>
            <parent-name>[0108_203_outlier_classify_9seed_lgb_binary_CV0-9562150189253636_175features.csv]</parent-name>
            <remote-alias>clf_prediction_8</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>clf_pred_mean</remote-name>
            <remote-type>5</remote-type>
            <local-name>[clf_pred_mean]</local-name>
            <parent-name>[0108_203_outlier_classify_9seed_lgb_binary_CV0-9562150189253636_175features.csv]</parent-name>
            <remote-alias>clf_pred_mean</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>clf_pred_std</remote-name>
            <remote-type>5</remote-type>
            <local-name>[clf_pred_std]</local-name>
            <parent-name>[0108_203_outlier_classify_9seed_lgb_binary_CV0-9562150189253636_175features.csv]</parent-name>
            <remote-alias>clf_pred_std</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>first_active_month</remote-name>
            <remote-type>129</remote-type>
            <local-name>[first_active_month]</local-name>
            <parent-name>[0108_203_outlier_classify_9seed_lgb_binary_CV0-9562150189253636_175features.csv]</parent-name>
            <remote-alias>first_active_month</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LJA_RJP' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>feature_1</remote-name>
            <remote-type>5</remote-type>
            <local-name>[feature_1]</local-name>
            <parent-name>[0108_203_outlier_classify_9seed_lgb_binary_CV0-9562150189253636_175features.csv]</parent-name>
            <remote-alias>feature_1</remote-alias>
            <ordinal>14</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>feature_2</remote-name>
            <remote-type>5</remote-type>
            <local-name>[feature_2]</local-name>
            <parent-name>[0108_203_outlier_classify_9seed_lgb_binary_CV0-9562150189253636_175features.csv]</parent-name>
            <remote-alias>feature_2</remote-alias>
            <ordinal>15</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>feature_3</remote-name>
            <remote-type>5</remote-type>
            <local-name>[feature_3]</local-name>
            <parent-name>[0108_203_outlier_classify_9seed_lgb_binary_CV0-9562150189253636_175features.csv]</parent-name>
            <remote-alias>feature_3</remote-alias>
            <ordinal>16</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>target</remote-name>
            <remote-type>5</remote-type>
            <local-name>[target]</local-name>
            <parent-name>[0108_203_outlier_classify_9seed_lgb_binary_CV0-9562150189253636_175features.csv]</parent-name>
            <remote-alias>target</remote-alias>
            <ordinal>17</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='_is_train' datatype='boolean' name='[Calculation_1929792453748404224]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='NOT(ISNULL([clf_target]))' />
      </column>
      <column caption='_cnt_card_id' datatype='integer' name='[Calculation_1929792453748584449]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([card_id])' />
      </column>
      <column caption='_out_ratio' datatype='real' name='[Calculation_1929792453750599683]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED &#13;&#10;[clf_pred_mean (ビン)]&#13;&#10;,[Calculation_1929792453763784710]&#13;&#10;:&#13;&#10;sum(&#13;&#10;[clf_target]&#13;&#10;)&#13;&#10;}&#13;&#10;/&#13;&#10;{ FIXED &#13;&#10;[clf_pred_mean (ビン)]&#13;&#10;,[Calculation_1929792453763784710]&#13;&#10;:&#13;&#10;[Calculation_1929792453748584449]&#13;&#10;}' />
      </column>
      <column caption='_target_ex_outlier' datatype='real' name='[Calculation_1929792453755097092]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF &#13;&#10;[target]&lt;-30&#13;&#10;THEN&#13;&#10;NULL&#13;&#10;ELSE&#13;&#10;[target]&#13;&#10;END' />
      </column>
      <column caption='_rmse' datatype='real' name='[Calculation_1929792453759180805]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SQRT(&#13;&#10;POWER(&#13;&#10;(&#13;&#10;[target]&#13;&#10;-&#13;&#10;[pred_mean]&#13;&#10;)&#13;&#10;,2&#13;&#10;)&#13;&#10;)' />
      </column>
      <column caption='_clf_pred_mean&lt;0.01' datatype='boolean' name='[Calculation_1929792453763784710]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[clf_pred_mean]&lt;0.01' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' caption='_bin5_clf_pred_mean (ビン)' datatype='integer' name='[clf_pred_mean (ビン)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[clf_pred_mean]' peg='0' size='0.02' />
      </column>
      <column aggregation='Avg' datatype='real' name='[clf_pred_mean]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[clf_pred_std]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[pred_mean]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[target]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.249664' measure-ordering='alphabetic' measure-percentage='0.750336' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Japan&quot;' />
      </semantic-values>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='シート 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='1225_1_xray_lgb_CV0.88940189917734' name='federated.1atjatx18srdcq1gdqc6l1xj6sv0' />
          </datasources>
          <datasource-dependencies datasource='federated.1atjatx18srdcq1gdqc6l1xj6sv0'>
            <column caption='_is_train' datatype='boolean' name='[Calculation_1929792453748404224]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NOT(ISNULL([clf_target]))' />
            </column>
            <column caption='_cnt_card_id' datatype='integer' name='[Calculation_1929792453748584449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([card_id])' />
            </column>
            <column caption='_out_ratio' datatype='real' name='[Calculation_1929792453750599683]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED &#13;&#10;[clf_pred_mean (ビン)]&#13;&#10;,[Calculation_1929792453763784710]&#13;&#10;:&#13;&#10;sum(&#13;&#10;[clf_target]&#13;&#10;)&#13;&#10;}&#13;&#10;/&#13;&#10;{ FIXED &#13;&#10;[clf_pred_mean (ビン)]&#13;&#10;,[Calculation_1929792453763784710]&#13;&#10;:&#13;&#10;[Calculation_1929792453748584449]&#13;&#10;}' />
            </column>
            <column caption='_target_ex_outlier' datatype='real' name='[Calculation_1929792453755097092]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF &#13;&#10;[target]&lt;-30&#13;&#10;THEN&#13;&#10;NULL&#13;&#10;ELSE&#13;&#10;[target]&#13;&#10;END' />
            </column>
            <column caption='_rmse' datatype='real' name='[Calculation_1929792453759180805]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SQRT(&#13;&#10;POWER(&#13;&#10;(&#13;&#10;[target]&#13;&#10;-&#13;&#10;[pred_mean]&#13;&#10;)&#13;&#10;,2&#13;&#10;)&#13;&#10;)' />
            </column>
            <column caption='_clf_pred_mean&lt;0.01' datatype='boolean' name='[Calculation_1929792453763784710]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[clf_pred_mean]&lt;0.01' />
            </column>
            <column-instance column='[Calculation_1929792453755097092]' derivation='Avg' name='[avg:Calculation_1929792453755097092:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1929792453759180805]' derivation='Avg' name='[avg:Calculation_1929792453759180805:qk]' pivot='key' type='quantitative' />
            <column-instance column='[clf_pred_mean]' derivation='Avg' name='[avg:clf_pred_mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[clf_pred_std]' derivation='Avg' name='[avg:clf_pred_std:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pred_mean]' derivation='Avg' name='[avg:pred_mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[target]' derivation='Avg' name='[avg:target:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[card_id]' role='dimension' type='nominal' />
            <column aggregation='None' caption='_bin5_clf_pred_mean (ビン)' datatype='integer' name='[clf_pred_mean (ビン)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[clf_pred_mean]' peg='0' size='0.02' />
            </column>
            <column aggregation='Avg' datatype='real' name='[clf_pred_mean]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[clf_pred_std]' role='measure' type='quantitative' />
            <column datatype='real' name='[clf_target]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1929792453748404224]' derivation='None' name='[none:Calculation_1929792453748404224:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1929792453763784710]' derivation='None' name='[none:Calculation_1929792453763784710:nk]' pivot='key' type='nominal' />
            <column-instance column='[clf_pred_mean (ビン)]' derivation='None' name='[none:clf_pred_mean (ビン):ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[pred_mean]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1929792453750599683]' derivation='Sum' name='[sum:Calculation_1929792453750599683:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1929792453759180805]' derivation='Sum' name='[sum:Calculation_1929792453759180805:qk]' pivot='key' type='quantitative' />
            <column-instance column='[clf_target]' derivation='Sum' name='[sum:clf_target:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[target]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1929792453748584449]' derivation='User' name='[usr:Calculation_1929792453748584449:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1atjatx18srdcq1gdqc6l1xj6sv0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1atjatx18srdcq1gdqc6l1xj6sv0].[usr:Calculation_1929792453748584449:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1atjatx18srdcq1gdqc6l1xj6sv0].[sum:clf_target:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1atjatx18srdcq1gdqc6l1xj6sv0].[sum:Calculation_1929792453750599683:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1atjatx18srdcq1gdqc6l1xj6sv0].[avg:clf_pred_mean:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1atjatx18srdcq1gdqc6l1xj6sv0].[avg:clf_pred_std:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1atjatx18srdcq1gdqc6l1xj6sv0].[avg:target:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1atjatx18srdcq1gdqc6l1xj6sv0].[avg:Calculation_1929792453755097092:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1atjatx18srdcq1gdqc6l1xj6sv0].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1atjatx18srdcq1gdqc6l1xj6sv0].[usr:Calculation_1929792453748584449:qk]&quot;</bucket>
              <bucket>&quot;[federated.1atjatx18srdcq1gdqc6l1xj6sv0].[sum:clf_target:qk]&quot;</bucket>
              <bucket>&quot;[federated.1atjatx18srdcq1gdqc6l1xj6sv0].[sum:Calculation_1929792453750599683:qk]&quot;</bucket>
              <bucket>&quot;[federated.1atjatx18srdcq1gdqc6l1xj6sv0].[avg:clf_pred_mean:qk]&quot;</bucket>
              <bucket>&quot;[federated.1atjatx18srdcq1gdqc6l1xj6sv0].[avg:clf_pred_std:qk]&quot;</bucket>
              <bucket>&quot;[federated.1atjatx18srdcq1gdqc6l1xj6sv0].[avg:pred_mean:qk]&quot;</bucket>
              <bucket>&quot;[federated.1atjatx18srdcq1gdqc6l1xj6sv0].[avg:target:qk]&quot;</bucket>
              <bucket>&quot;[federated.1atjatx18srdcq1gdqc6l1xj6sv0].[avg:Calculation_1929792453755097092:qk]&quot;</bucket>
              <bucket>&quot;[federated.1atjatx18srdcq1gdqc6l1xj6sv0].[avg:Calculation_1929792453759180805:qk]&quot;</bucket>
              <bucket>&quot;[federated.1atjatx18srdcq1gdqc6l1xj6sv0].[sum:Calculation_1929792453759180805:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.1atjatx18srdcq1gdqc6l1xj6sv0].[none:Calculation_1929792453748404224:nk]' context='true'>
            <groupfilter function='member' level='[none:Calculation_1929792453748404224:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1atjatx18srdcq1gdqc6l1xj6sv0].[none:Calculation_1929792453748404224:nk]</column>
            <column>[federated.1atjatx18srdcq1gdqc6l1xj6sv0].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.1atjatx18srdcq1gdqc6l1xj6sv0].[sum:Calculation_1929792453750599683:qk]' value='p0.0%' />
            <format attr='text-format' field='[federated.1atjatx18srdcq1gdqc6l1xj6sv0].[avg:clf_pred_std:qk]' value='n#,##0.00;-#,##0.00' />
            <format attr='text-format' field='[federated.1atjatx18srdcq1gdqc6l1xj6sv0].[avg:pred_mean:qk]' value='n#,##0.00;-#,##0.00' />
            <format attr='text-format' field='[federated.1atjatx18srdcq1gdqc6l1xj6sv0].[avg:Calculation_1929792453755097092:qk]' value='n#,##0.00;-#,##0.00' />
            <format attr='text-format' field='[federated.1atjatx18srdcq1gdqc6l1xj6sv0].[avg:clf_pred_mean:qk]' value='p0.0%' />
            <format attr='text-format' field='[federated.1atjatx18srdcq1gdqc6l1xj6sv0].[avg:target:qk]' value='n#,##0.00;-#,##0.00' />
            <format attr='text-format' field='[federated.1atjatx18srdcq1gdqc6l1xj6sv0].[sum:Calculation_1929792453759180805:qk]' value='n#,##0.00;-#,##0.00' />
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1atjatx18srdcq1gdqc6l1xj6sv0].[Multiple Values]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.1atjatx18srdcq1gdqc6l1xj6sv0].[none:Calculation_1929792453763784710:nk] / [federated.1atjatx18srdcq1gdqc6l1xj6sv0].[none:clf_pred_mean (ビン):ok])</rows>
        <cols>([federated.1atjatx18srdcq1gdqc6l1xj6sv0].[:Measure Names] * [federated.1atjatx18srdcq1gdqc6l1xj6sv0].[Multiple Values])</cols>
        <show-full-range>
          <column>[federated.1atjatx18srdcq1gdqc6l1xj6sv0].[clf_pred_mean (ビン)]</column>
          <column>[federated.1atjatx18srdcq1gdqc6l1xj6sv0].[pred_mean (ビン)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='シート 3 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='1225_1_xray_lgb_CV0.88940189917734' name='federated.1atjatx18srdcq1gdqc6l1xj6sv0' />
          </datasources>
          <datasource-dependencies datasource='federated.1atjatx18srdcq1gdqc6l1xj6sv0'>
            <column caption='_is_train' datatype='boolean' name='[Calculation_1929792453748404224]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NOT(ISNULL([clf_target]))' />
            </column>
            <column caption='_cnt_card_id' datatype='integer' name='[Calculation_1929792453748584449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([card_id])' />
            </column>
            <column caption='_out_ratio' datatype='real' name='[Calculation_1929792453750599683]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED &#13;&#10;[clf_pred_mean (ビン)]&#13;&#10;,[Calculation_1929792453763784710]&#13;&#10;:&#13;&#10;sum(&#13;&#10;[clf_target]&#13;&#10;)&#13;&#10;}&#13;&#10;/&#13;&#10;{ FIXED &#13;&#10;[clf_pred_mean (ビン)]&#13;&#10;,[Calculation_1929792453763784710]&#13;&#10;:&#13;&#10;[Calculation_1929792453748584449]&#13;&#10;}' />
            </column>
            <column caption='_target_ex_outlier' datatype='real' name='[Calculation_1929792453755097092]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF &#13;&#10;[target]&lt;-30&#13;&#10;THEN&#13;&#10;NULL&#13;&#10;ELSE&#13;&#10;[target]&#13;&#10;END' />
            </column>
            <column caption='_rmse' datatype='real' name='[Calculation_1929792453759180805]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SQRT(&#13;&#10;POWER(&#13;&#10;(&#13;&#10;[target]&#13;&#10;-&#13;&#10;[pred_mean]&#13;&#10;)&#13;&#10;,2&#13;&#10;)&#13;&#10;)' />
            </column>
            <column caption='_clf_pred_mean&lt;0.01' datatype='boolean' name='[Calculation_1929792453763784710]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[clf_pred_mean]&lt;0.01' />
            </column>
            <column-instance column='[Calculation_1929792453755097092]' derivation='Avg' name='[avg:Calculation_1929792453755097092:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1929792453759180805]' derivation='Avg' name='[avg:Calculation_1929792453759180805:qk]' pivot='key' type='quantitative' />
            <column-instance column='[clf_pred_mean]' derivation='Avg' name='[avg:clf_pred_mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[clf_pred_std]' derivation='Avg' name='[avg:clf_pred_std:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pred_mean]' derivation='Avg' name='[avg:pred_mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[target]' derivation='Avg' name='[avg:target:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[card_id]' role='dimension' type='nominal' />
            <column aggregation='None' caption='_bin5_clf_pred_mean (ビン)' datatype='integer' name='[clf_pred_mean (ビン)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[clf_pred_mean]' peg='0' size='0.02' />
            </column>
            <column aggregation='Avg' datatype='real' name='[clf_pred_mean]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[clf_pred_std]' role='measure' type='quantitative' />
            <column datatype='real' name='[clf_target]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1929792453748404224]' derivation='None' name='[none:Calculation_1929792453748404224:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1929792453763784710]' derivation='None' name='[none:Calculation_1929792453763784710:nk]' pivot='key' type='nominal' />
            <column-instance column='[clf_pred_mean (ビン)]' derivation='None' name='[none:clf_pred_mean (ビン):ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[pred_mean]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1929792453750599683]' derivation='Sum' name='[sum:Calculation_1929792453750599683:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1929792453759180805]' derivation='Sum' name='[sum:Calculation_1929792453759180805:qk]' pivot='key' type='quantitative' />
            <column-instance column='[clf_target]' derivation='Sum' name='[sum:clf_target:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[target]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1929792453748584449]' derivation='User' name='[usr:Calculation_1929792453748584449:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1atjatx18srdcq1gdqc6l1xj6sv0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1atjatx18srdcq1gdqc6l1xj6sv0].[usr:Calculation_1929792453748584449:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1atjatx18srdcq1gdqc6l1xj6sv0].[sum:clf_target:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1atjatx18srdcq1gdqc6l1xj6sv0].[sum:Calculation_1929792453750599683:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1atjatx18srdcq1gdqc6l1xj6sv0].[avg:clf_pred_mean:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1atjatx18srdcq1gdqc6l1xj6sv0].[avg:clf_pred_std:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1atjatx18srdcq1gdqc6l1xj6sv0].[avg:pred_mean:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1atjatx18srdcq1gdqc6l1xj6sv0].[avg:target:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1atjatx18srdcq1gdqc6l1xj6sv0].[avg:Calculation_1929792453755097092:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1atjatx18srdcq1gdqc6l1xj6sv0].[avg:Calculation_1929792453759180805:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1atjatx18srdcq1gdqc6l1xj6sv0].[sum:Calculation_1929792453759180805:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1atjatx18srdcq1gdqc6l1xj6sv0].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1atjatx18srdcq1gdqc6l1xj6sv0].[usr:Calculation_1929792453748584449:qk]&quot;</bucket>
              <bucket>&quot;[federated.1atjatx18srdcq1gdqc6l1xj6sv0].[sum:clf_target:qk]&quot;</bucket>
              <bucket>&quot;[federated.1atjatx18srdcq1gdqc6l1xj6sv0].[sum:Calculation_1929792453750599683:qk]&quot;</bucket>
              <bucket>&quot;[federated.1atjatx18srdcq1gdqc6l1xj6sv0].[avg:clf_pred_mean:qk]&quot;</bucket>
              <bucket>&quot;[federated.1atjatx18srdcq1gdqc6l1xj6sv0].[avg:clf_pred_std:qk]&quot;</bucket>
              <bucket>&quot;[federated.1atjatx18srdcq1gdqc6l1xj6sv0].[avg:pred_mean:qk]&quot;</bucket>
              <bucket>&quot;[federated.1atjatx18srdcq1gdqc6l1xj6sv0].[avg:target:qk]&quot;</bucket>
              <bucket>&quot;[federated.1atjatx18srdcq1gdqc6l1xj6sv0].[avg:Calculation_1929792453755097092:qk]&quot;</bucket>
              <bucket>&quot;[federated.1atjatx18srdcq1gdqc6l1xj6sv0].[avg:Calculation_1929792453759180805:qk]&quot;</bucket>
              <bucket>&quot;[federated.1atjatx18srdcq1gdqc6l1xj6sv0].[sum:Calculation_1929792453759180805:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.1atjatx18srdcq1gdqc6l1xj6sv0].[none:Calculation_1929792453748404224:nk]' context='true'>
            <groupfilter function='member' level='[none:Calculation_1929792453748404224:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1atjatx18srdcq1gdqc6l1xj6sv0].[none:Calculation_1929792453748404224:nk]</column>
            <column>[federated.1atjatx18srdcq1gdqc6l1xj6sv0].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.1atjatx18srdcq1gdqc6l1xj6sv0].[sum:Calculation_1929792453750599683:qk]' value='p0.0%' />
            <format attr='text-format' field='[federated.1atjatx18srdcq1gdqc6l1xj6sv0].[avg:clf_pred_std:qk]' value='n#,##0.00;-#,##0.00' />
            <format attr='text-format' field='[federated.1atjatx18srdcq1gdqc6l1xj6sv0].[avg:pred_mean:qk]' value='n#,##0.00;-#,##0.00' />
            <format attr='text-format' field='[federated.1atjatx18srdcq1gdqc6l1xj6sv0].[avg:Calculation_1929792453755097092:qk]' value='n#,##0.00;-#,##0.00' />
            <format attr='text-format' field='[federated.1atjatx18srdcq1gdqc6l1xj6sv0].[avg:clf_pred_mean:qk]' value='p0.0%' />
            <format attr='text-format' field='[federated.1atjatx18srdcq1gdqc6l1xj6sv0].[sum:Calculation_1929792453759180805:qk]' value='n#,##0.00;-#,##0.00' />
            <format attr='text-format' field='[federated.1atjatx18srdcq1gdqc6l1xj6sv0].[avg:target:qk]' value='n#,##0.00;-#,##0.00' />
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1atjatx18srdcq1gdqc6l1xj6sv0].[Multiple Values]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.1atjatx18srdcq1gdqc6l1xj6sv0].[none:Calculation_1929792453763784710:nk] / [federated.1atjatx18srdcq1gdqc6l1xj6sv0].[none:clf_pred_mean (ビン):ok])</rows>
        <cols>([federated.1atjatx18srdcq1gdqc6l1xj6sv0].[:Measure Names] * [federated.1atjatx18srdcq1gdqc6l1xj6sv0].[Multiple Values])</cols>
        <show-full-range>
          <column>[federated.1atjatx18srdcq1gdqc6l1xj6sv0].[clf_pred_mean (ビン)]</column>
          <column>[federated.1atjatx18srdcq1gdqc6l1xj6sv0].[pred_mean (ビン)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='シート 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='1225_1_xray_lgb_CV0.88940189917734' name='federated.1atjatx18srdcq1gdqc6l1xj6sv0' />
          </datasources>
          <datasource-dependencies datasource='federated.1atjatx18srdcq1gdqc6l1xj6sv0'>
            <column caption='_is_train' datatype='boolean' name='[Calculation_1929792453748404224]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NOT(ISNULL([clf_target]))' />
            </column>
            <column-instance column='[target]' derivation='Avg' name='[avg:target:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[clf_target]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1929792453748404224]' derivation='None' name='[none:Calculation_1929792453748404224:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[target]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1atjatx18srdcq1gdqc6l1xj6sv0].[none:Calculation_1929792453748404224:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1929792453748404224:nk]' member='%null%' />
              <groupfilter function='member' level='[none:Calculation_1929792453748404224:nk]' member='true' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1atjatx18srdcq1gdqc6l1xj6sv0].[none:Calculation_1929792453748404224:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1atjatx18srdcq1gdqc6l1xj6sv0].[avg:target:qk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <windows source-height='37'>
    <window class='worksheet' name='シート 3'>
      <cards>
        <edge name='left'>
          <strip size='200'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='200'>
            <card mode='radiolist' param='[federated.1atjatx18srdcq1gdqc6l1xj6sv0].[none:Calculation_1929792453748404224:nk]' type='filter' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
    </window>
    <window class='worksheet' name='シート 3 (2)'>
      <cards>
        <edge name='left'>
          <strip size='200'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='200'>
            <card mode='radiolist' param='[federated.1atjatx18srdcq1gdqc6l1xj6sv0].[none:Calculation_1929792453748404224:nk]' type='filter' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='fit-width' />
      </viewpoint>
    </window>
    <window class='worksheet' maximized='true' name='シート 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.1atjatx18srdcq1gdqc6l1xj6sv0].[none:Calculation_1929792453748404224:nk]' type='filter' />
          </strip>
        </edge>
      </cards>
    </window>
  </windows>
</workbook>
